  jQuery(function($) {
    window.sr1 = ScrollReveal({ reset: false, mobile: true });
    sr1.reveal('.enter-right1', { origin: 'right', distance: '2%', duration: 1000, scale: 1.0, delay: 0, opacity: 0, });
    sr1.reveal('.enter-right2', { origin: 'right', distance: '5%', duration: 1000, scale: 1.0, delay: 400, opacity: 0, });
    sr1.reveal('.enter-right', { origin: 'right', distance: '10%', duration: 500, scale: 1.0, delay: 100, opacity: 0,viewFactor:0.7, });
    sr1.reveal('.enter-left', { origin: 'left', distance: '10%', duration: 500, scale: 1.0, delay: 100, opacity: 0,viewFactor:0.7, });
    sr1.reveal('.enter-left-slow', { origin: 'left', distance: '40%', duration: 700, scale: 1.0, delay: 500, opacity: 0, });
    sr1.reveal('.enter-right-slow', { origin: 'right', distance: '40%', duration: 700, scale: 1.0, delay: 600, opacity: 0, });
    sr1.reveal('.enter-top', { origin: 'top', distance: '10%', duration: 500, scale: 1.0, delay: 0, opacity: 0,viewFactor:0.8, });
    sr1.reveal('.enter-top1', { origin: 'top', distance: '100%', duration: 500, scale: 1.0, delay: 0, opacity: 0,viewFactor:0.8, });
    sr1.reveal('.enter-bottom', { origin: 'bottom', distance: '10%', duration: 500, scale: 1.0, delay: 0, opacity: 0, });
    sr1.reveal('.enter-bottom-slow', { origin: 'bottom', distance: '20%', duration: 2000, scale: 1.0, delay: 2500, opacity: 0, });
    sr1.reveal('.enter-bottom1', { origin: 'bottom', distance: '40%', duration: 500, scale: 1.0, delay: 100, opacity: 0, });
    sr1.reveal('.enter-bottom2', { origin: 'bottom', distance: '20%', duration: 2000, scale: 1.0, delay: 200, opacity: 0, });
    sr1.reveal('.enter-bottom3', { origin: 'bottom', distance: '20%', duration: 2000, scale: 1.0, delay: 300, opacity: 0, });
    sr1.reveal('.enter-bottom4', { origin: 'bottom', distance: '20%', duration: 1000, scale: 1.0, delay: 1500, opacity: 0, });
    sr1.reveal('.fead', { distance: '0%', duration: 1000, scale: 1.0, delay: 100, opacity: 0, });
    sr1.reveal('.fead-slow', { distance: '0%', duration: 2000, scale: 1.0, delay: 2500, opacity: 0, });
    sr1.reveal('.fead1', { distance: '0%', duration: 500, scale: 1.0, delay: 100, opacity: 0, });
    sr1.reveal('.fead2', { distance: '0%', duration: 500, scale: 1.0, delay: 200, opacity: 0, });
    sr1.reveal('.fead3', { distance: '0%', duration: 500, scale: 1.0, delay: 300, opacity: 0, });
    sr1.reveal('.fead4', { distance: '0%', duration: 500, scale: 1.0, delay: 400, opacity: 0, });
    sr1.reveal('.grow1', { distance: '0%', duration: 500, scale: 0.8, delay: 100, opacity: 0, });
    sr1.reveal('.grow2', { distance: '0%', duration: 500, scale: 0.8, delay: 200, opacity: 0, });
    sr1.reveal('.grow3', { distance: '0%', duration: 500, scale: 0.8, delay: 300, opacity: 0, });
    sr1.reveal('.enter-bottom-slow-sp', { origin: 'bottom', distance: '50%', duration: 1000, scale: 1.0, delay: 1700, opacity: 0, });
    sr1.reveal('.fead-slow-sp', { distance: '0%', duration: 2000, scale: 1.0, delay: 1700, opacity: 0, });
  });